<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8" />
    <meta name="description" content="home"/>
    <meta name="keywords" content="home"/>
    <meta name="robots" content="whj"/>
    <title>密码强度</title>
</head>

<body>
<style>
	.inp { width:200px; padding:5px; line-height:20px; border:1px solid #ccc; border-bottom:0; margin-right:10px; }
	.m_pBar { position:relative; overflow:hidden; height:34px; }
	.m_pBar .ic_eyes { position:absolute; left:180px; top:2px; width:30px; line-height:25px; font-size:24px; text-align:center; text-decoration:none; color:#000; background:#fff; }
	.m_pLevelBar { width:212px; height:3px; margin:0; background:#ccc; }
	.m_pLevelColor { display:block; width:0; height:3px; }
	.u_tips { font-size:12px; }
	@font-face {font-family: 'iconfont';
		src: url('fonts/iconfont.eot'); /* IE9*/
		src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
		url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</style>
	<div>
		<p>支持大于6位 & 不是弱密码的所有密码</p>
		<input type="password" id="password1" class="inp"/>
	</div>
	<div>
		<p>支持大于6位 & 不是弱密码 & 数字+字母 的所有密码</p>
		<input type="password" id="password2" class="inp"/>
	</div>
	<script src="http://whj.fayfox.com/js/jquery-1.8.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.passwordStrength.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		$("#password1").passwordStrength({
			callback:function(){
				$("#password1").keyup(function(){
					console.log($(this).val());
				})
			}
		});
		$("#password2").passwordStrength({judgeType:1});
		$("#password2").focus();
	</script>
</body>
</html>